<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">




    <EditText
        android:text="Insert ItemName"
        android:id="@+id/ItemName"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />

    <EditText
        android:text="Insert ItemNation"
        android:id="@+id/ItemNation"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />

    <EditText
        android:text="Insert ItemPrice"
        android:id="@+id/ItemPrice"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />

    <EditText
        android:text="Insert ItemNumber"
        android:id="@+id/ItemNumber"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />

    <EditText
        android:text="Insert ItemType"
        android:id="@+id/ItemType"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />

    <EditText
        android:text="Insert ItemId"
        android:id="@+id/ItemId"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />


    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btngallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ImageView

        android:id="@+id/ItemImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>