<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <Button

        android:text="Capture"
        android:id="@+id/btncapture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <org.opencv.android.JavaCameraView
        android:id="@+id/tutorial1_activity_java_surface_view"
        android:layout_height="fill_parent" android:layout_width="fill_parent"
        opencv:camera_id="any" opencv:show_fps="true" android:visibility="gone"/>

</LinearLayout>