<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <EditText

        android:text="id"
        android:textSize="10pt"
        android:id="@+id/itemId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText

        android:text="name"
        android:textSize="10pt"
        android:id="@+id/itemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText

        android:text="nation"
        android:textSize="10pt"
        android:id="@+id/itemNation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText

        android:text="price"
        android:textSize="10pt"
        android:id="@+id/itemPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText

        android:text="number"
        android:textSize="10pt"
        android:id="@+id/itemNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/itemPicture"
        android:src="@drawable/cap1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    






</LinearLayout>