<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">





    <Button
        android:backgroundTint="@color/login_button"
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:backgroundTint="@color/login_button"
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button
        android:backgroundTint="@color/login_button"
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">



    <EditText

        android:text="Itemid"
        android:textSize="10pt"
        android:id="@+id/itemid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText

        android:text="Itemname"
        android:textSize="10pt"
        android:id="@+id/itemname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText

        android:text="Itemnation"
        android:textSize="10pt"
        android:id="@+id/itemnation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText

        android:text="Itemprice"
        android:textSize="10pt"
        android:id="@+id/itemprice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText

        android:text="Itemnumber"
        android:textSize="10pt"
        android:id="@+id/itemnumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

     <EditText

         android:text="Item_id"
         android:id="@+id/_id"
         android:layout_width="match_parent"
         android:layout_height="wrap_content" />


        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">



            <EditText

                android:text="Username"
                android:textSize="10pt"
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText

                android:text="Userid"
                android:textSize="10pt"
                android:id="@+id/userid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText

                android:text="Userpwd"
                android:textSize="10pt"
                android:id="@+id/userpwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText

                android:text="Useremail"
                android:textSize="10pt"
                android:id="@+id/useremail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <EditText

                android:text="Usersex"
                android:textSize="10pt"
                android:id="@+id/usersex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText

                android:text="User,oney"
                android:textSize="10pt"
                android:id="@+id/usermoney"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>


    </LinearLayout>



    <TextView
        android:id="@+id/select"
        android:text="dd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/testiv"
        android:layout_width="150dp"
        android:layout_height="150dp" />


    </ScrollView>
</LinearLayout>