<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <EditText

        android:text="name"
        android:textSize="10pt"
        android:id="@+id/itemId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText

        android:text="id"
        android:textSize="10pt"
        android:id="@+id/itemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText

        android:text="pwd"
        android:textSize="10pt"
        android:id="@+id/itemNation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText

        android:text="email"
        android:textSize="10pt"
        android:id="@+id/itemPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText

        android:text="sex"
        android:textSize="10pt"
        android:id="@+id/itemNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />




    <TextView

        android:id="@+id/select"
        android:text="dd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    






</LinearLayout>