<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/gradation"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="캐시충전"
        android:textColor="@color/white"
        android:background="@drawable/gradation_blue"/>
    <TextView
        android:id="@+id/nowcash"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:digits="0123456789"
        android:inputType="number"
        android:text="현재 보유금액"/>
    <EditText
        android:id="@+id/editCash"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:hint="충전하실 금액을 입력하세요."
        android:inputType="number"/>

    <LinearLayout

        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <Button
            android:layout_gravity="center"
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/login_button"
            android:text="Cancel" />
        <Button
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:id="@+id/btnOK"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/login_button"
            android:text="OK"/>

    </LinearLayout>

</LinearLayout>